//
//  ARTVCDemo_Plugin-Prefix.pch
//  ARTVCDemo_Plugin
//
//  Created by 阔悬 on 2020/07/29.
//  Copyright © 2020 Alibaba. All rights reserved.
//

#ifndef ARTVCDemo_Plugin_Prefix_pch
#define ARTVCDemo_Plugin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "ARTVCDemo_Plugin-mPaaS-Headers.h"
#import <APMobileFramework/APMobileFramework.h>
//#import <APCommonUI/APCommonUI.h>
#define ARTVC_ENABLE_LOCAL_DEMO_TEST
#define ARTVCShowImageResource(imgName) \
[UIImage imageNamed:[NSString stringWithFormat:@"MPARTVCDemo.bundle/image/%@", imgName]]



#endif /* ARTVCDemo_Plugin_Prefix_pch */
